{
  "name": "konfidence",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "ui:dev": "pnpm --filter konfidence-ui dev",
    "ui:build": "pnpm --filter konfidence-ui build",
    "ui:check": "pnpm --filter konfidence-ui check",
    "ui:check:svelte": "pnpm --filter konfidence-ui check:svelte",
    "ui:lint": "pnpm --filter konfidence-ui lint",
    "ui:fmt:check": "pnpm --filter konfidence-ui fmt:check",
    "ui:test": "pnpm --filter konfidence-ui test"
  }
}
