{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "eslint", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["@ui5/**", "**/*.css"]
      }
    ]
  },
  "env": {
    "builtin": true
  }
}
